number = int(input('Введите номер месяца'))
if number < 1 or number > 12:
    print('Такого месяца нет')
else:
    number=number-1
    month = ('январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь')
    month_day =(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
    print('Вы ввели', month[number],'. ', month_day[number],'дней')


