# Задача 2.3.

# Напишите функцию, которая принимает цифры от 0 до 9 и возвращает значение прописью.
# Например,
# switch_it_up(1) -> 'One'
# switch_it_up(3) -> 'Three'
# switch_it_up(10000) -> None
# Использовать условный оператор if-elif-else нельзя!

#Взяла за допущение, что if|else нельзя использовать именно для функции. оставила только для проверки вводенного числа для поиска

def switch_it_up(num):
    ls = {0: 'ноль', 1: 'один', 2:'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять'}
    return(ls[num])


number=int(input('Введите число от 0 до 9: '))
if number >= 0 and number <= 9:
  print('Вы ввели', switch_it_up(number))
else:
  print('Введено число не из диапазона 0-9')
