# Задача 2.2. 

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например: 
# месяц 2 (февраль) является частью первого квартала; 
# месяц 6 (июнь) является частью второго квартала; 
# месяц 11 (ноябрь) является частью четвертого квартала.


def quarter_of(month):
    if month <4:
        return 'Месяц является частью первого квартала'
    elif month <7:
        return 'Месяц является частью второго квартала'
    elif month <10:
        return 'Месяц является частью третьего квартала'
    elif month < 13:
        return 'Месяц является частью четвертого квартала'
    else:
        print('Месяца c таким номером нет')

month = int(input('Введите номер месяца'))
print(quarter_of(month))

# Так не будет работаь корректно( нижних границ нет(
# вот лучше решение через словарь
def quarter_of(month):
    q = {1: (1,3), 2:(4,6), 3:(7,9), 4:(10,12)}
    return [k for k,v in q.items() if v[0] <= month <= v[1]][0]
